<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="box">
        <div class="header">
            <a class="logo1" href="javaScript;"></a>
            <a href="" class="news-show"></a>
        </div>
        <a class="guanggao">
            <span class="popo">广告</span>
            <img src="img/1080170_1201.jpg" alt="">
        </a>
        <div class="show-nav">
            <div class="show-tit">
                <h1 class="show-title">奥巴马卸任后投身传媒? 白宫回应:他无此计划</h1>
                <h2 class="show-info">
                    <span class="show-time">2016-12-04 16:12</span>
                    <span class="show-src">新华网</span>
                </h2>
            </div>
            <div class="show-con">
                <div class="show-photo">
                    <a href="">
                        <img src="img/000.jpeg" alt="">
                    </a>
                    <span>奥巴马</span>
                </div>
                <p>
                    [奥巴马卸任后投身传媒？白宫这样回应]美国总统奥巴马经常发表关于社交媒体时代信息传播的意见，媒体因此对其卸任后的打算有颇多猜测。但针对媒体传言他将“转型”投身传媒业，白宫2日回应道：奥巴马无此计划。白宫通讯联络办公室主任珍·普萨基在社交媒体“推特”上发文说，奥巴马“对人们正在变化的信息消费方式感兴趣，但他没有卸任后从事传媒工作的计划”。你觉得奥巴马卸任后适合从事哪一行？
                </p>
                <div class="show-editor">
                    <p class="editor-title">
                        (原标题：奥巴马卸任后投身传媒？白宫这样回应)
                    </p>
                    <p class="editor-info">
                        (责任编辑：程钢_MN7377)
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>